.card {
    border: 1px solid rgb(212, 212, 212);
    padding: 30px;
    width: 100%;
    border-radius: 40px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  
    .modelPhoto {
    cursor: pointer;
  }
  .plus {
    cursor: pointer;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 2px;
  }

    span {
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
  
    b {
      font-size: 17px;
    }
  
    a {
      font-weight: 400;
      font-size: 14px;
    }

    .cardContent{
        display: grid;
        gap: 28px;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
    }

    .photos{
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
    }

    .modelName{
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }

    .about{
      font-size: 13px;
      text-align: left;
      width: 100%;
    }

    .button {
        background-color: white;
        box-sizing: border-box;
        height: 32px;
        width: 32px;
        cursor: pointer;
      }
      
      &:hover {
        box-shadow: 0px 20px 30px rgba(0,0,0,0.08);
        transform: translateY(-5px);
      }
  }

  .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 937px;
    height: 375px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    overflow: hidden;
  }

  .overlayVisible {
    visibility: visible;
    opacity: 1;
  }

  .drawer {
    position: absolute;
    padding: 30px;
  }